.wrapperpage {
    display: flex;
    justify-content: space-between;
}



.pagecontent {
    width: 82%;
    margin-right: 18%;
    padding: 0 3%;
    min-height: 100vh;
    background-color: var(--color-2);
    background-color: #f5f5f5;
    position: relative;
}

.carts {
    margin-top: 2rem;
    max-height: 65vh;
    overflow-y: scroll;
}

.carts::-webkit-scrollbar {
    display: none;
}

.finalbtnwapper {}

.finalbtn {
    background-color: var(--color-3);
    color: var(--color-1);
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 6px 35px;
    border: none;
    position: fixed;
    bottom: 10px;
}

.printbtn {
    background-color: #fff;
    color: var(--color-1);
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 6px 35px;
    border: 1px solid var(--color-3);
    position: fixed;
    bottom: 10px;
}



.modalcontainer {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;
}

.showmodal {
    opacity: 1;
    visibility: visible;
}

.modalhide {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    z-index: 5;
}

.modalwrapper {
    box-shadow: 0px 2px 4px 0px #00000040;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    z-index: 6;
    position: absolute;
    left: 50%;
    top: 40%;
}

.modalheader {
    background-color: var(--color-1);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: .9rem;
}

.model {
    margin-left: 2rem;
}

.name {}

.modalcontent {
    padding: 5px 20px 15px 25px;
}

.modaldetail {
    display: flex;
    align-items: end;
    justify-content: space-between;
    font-size: .9rem;
    font-weight: bold;

}

.modaldetail {}

.unit {
    margin-right: 15px;
    font-size: .7rem;
}

.btnconfirm {
    border: none;
    background-color: var(--color-3);
    color: var(--color-1);
    padding: 6px 20px;
    border-radius: 8px;
}


.status {}

.cartItemMwrapper {}

.scrollitem {
    max-height: 65vh;
    overflow-y: scroll;
}

.scrollitem::-webkit-scrollbar {
    display: none;
}

.calssstyle {
    padding-left: 50px;
}


.modaldelete {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.ysebtn {
    border: none;
    background-color: var(--color-3);
    color: var(--color-1);

}

.nobtn {
    border: 1px solid var(--color-3);
    background-color: #fff;
    color: var(--color-1);
}

.wrapper {
    margin-top: 2rem;
    display: flex;
    justify-content: end;
}

.cartempty {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;

}

.text_empty {
    margin: 2rem 0;
}

.btnempty {
    all: unset;
    border: none;
    outline: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 15px;
    background-color: var(--color-1);
    color: var(--color-3);
    cursor: pointer;
}

.iconplus {
    margin-right: 10px;
}




@media (max-width:1025px) {
    .pagecontent {
        width: 100%;
        margin-right: 0;
        padding: 0;
    }

    .maincontent {
        padding: 0 20px;
        margin-top: 90px;
    }

    .modalwrapper {
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
    }

}


@media (max-width:992px) {}


@media (max-width:600px) {

    .finalbtnwapper {
        display: flex;
        justify-content: center;
    }

    .finalbtnwapper>button {
        width: 90% !important;
        text-align: center;
        display: flex;
        justify-content: center;
    }



    .modalwrapper {
        display: flex;
        width: 90%;
    }

    .status {
        padding-bottom: 10px
    }

    .scrollitem {
        max-height: 75vh;
        padding-bottom: 60px;
    }

    /* 55 */
}